<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/jquery.fullPage.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery.fullPage.js"></script>
    <style>
        html,body,ul,li{
            margin:0;padding:0;
            list-style: none;
            font: 16px/1.8 "Microsoft Yahei",verdana;
        }
        .section{
            position: relative;
            overflow: hidden;
        }

        .section .bg{
            position: absolute;
            left: 0; top: 0;
            width:100%;height:100%;
        }
        .section .bg img{
            display: block;
            width:100%;height:100%;
        }


        .bg11{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 850px;
            background: url(img/bg11.png) 50% 0 no-repeat;
            transition: all 1s;
        }
        .bg12{
            position: absolute;
            bottom: -392px;
            width: 100%;
            height: 392px;
            background: url(img/bg12.png) 50% 0 no-repeat;
            opacity: 0;
            transition: all 1.7s;
        }
        .bg13{
            position: absolute;
            bottom: -377px; width: 100%;
            height: 377px;
            background: url(img/bg13.png) 50% 0 no-repeat;
            transition: all 1s;
        }
        .title{
            position: absolute;
            width: 554px;
            height: 176px;
            left: 50%;
            top: 25%;
            margin: 0 0 0 -277px;
            text-indent: -9999px;
            background-image: url(img/slogan.png);
            opacity: 0;
            -webkit-transform: scale(0.5, 0.5);
            transform: scale(0.5, 0.5);
            transition: all 1s;
        }
        .p11{
            position: absolute; left: 50%; top: 50%; width: 600px; margin: 0 0 0 -280px; font-size: 14px; color: #94a7c6; opacity: 0; transition: all 0.5s;
        }

        /*动画*/
        .active .bg12 {
            bottom: 90px; opacity: 1;
            transition-delay: 0.7s;
        }
        .active .bg13{
            bottom: 0; opacity: 1;
            transition-delay: 0.7s;
        }
        .active .title{
            opacity: 1;
            -webkit-transform:scale(1, 1);
            transform:scale(1, 1);
            transition-delay: 0.7s;
        }
        .active .p11{
            opacity: 0.4;
            transition-duration: 1s;
            transition-delay: 2s;
        }


        /*第二屏*/
        .bg21 {     position: absolute;
            left: 50%;
            bottom: 15%;
            width: 819px;
            height: 250px;
            margin-bottom: 40px;
            background: url(img/bg21.png) 0 0 no-repeat;
            transition: all 1s;
            opacity: 0;
            margin-left: -1108px;}
        .bg22{
            position: absolute;
            left: 50%;
            bottom: 15%;
            width: 819px;
            height: 299px;
            margin-bottom: 70px;
            background: url(img/bg22.png) right 0 no-repeat;
            transition: all 1s;
            opacity: 0;
            margin-left: 320px;
        }
        .bg23{
            position: absolute;
            left: 50%; bottom: 15%;
            width: 819px; height: 325px;
            margin-left: -409px;
            background: url(img/bg23.png) 50% 0 no-repeat;
            transition: all 1s;
        }
        .section strong { position: absolute; left: 50%; top: 15%; z-index: 10; width: 512px; height: 45px; margin-left: -256px; font-size: 25px; font-weight: 200; color: #748A9E; opacity: 0; -webkit-transform:scale(0.5, 0.5); transform:scale(0.5, 0.5); transition: all 1s;}
        .section h3 { position: absolute;
            left: 50%; top: 15%; z-index: 10;
            width: 512px; height: 45px;
            margin-left: -256px;
            margin-top: 60px;
            text-indent: -9999px; background-repeat: no-repeat; opacity: 0;
            -webkit-transform:scale(0.5, 0.5);
            transform:scale(0.5, 0.5);
            transition: all 1s;
        }
        .p1 { position: absolute;
            left: 50%; top: 15%;
            width: 510px; margin-left: -255px;
            margin-top: 130px; font-size: 16px;
            color: #727F8C; opacity: 0;
            transition: all 1s;
        }
        .section:nth-child(2) h3 { background-image: url(img/t2.png);}
        .active .bg21 { opacity: 1; margin-left: -608px; transition-delay: 0.7s;}

        .active .bg23 { bottom: 15%; transition-delay: 0.7s;}

        .active .bg22 { margin-left: -280px; opacity: 1; transition-delay: 0.7s;}
        .active strong, .active h3 { opacity: 1; -webkit-transform:scale(1, 1); transform:scale(1, 1); transition-delay: 0.7s;}
        .active .p1 { opacity: 0.8; transition-delay: 1.7s;}

        /*第三屏*/
        .section3 h3 { background-image: url(img/t3.png);}
        .bg31 { position: absolute; left: 50%; bottom: 0; width: 892px; height: 472px; margin-left: -396px; margin-bottom: 80px; background-image: url(img/bg31.png); opacity: 0; transition: all 1s;}

        .bg32 { position: absolute; left: 50%; bottom: 0; width: 892px; height: 472px; margin-left: -396px; background: url(img/bg32.png) 470px bottom no-repeat; opacity: 0; transition: all 1s;}

        .bg33 { position: absolute; left: 50%; bottom: 0; width: 441px; height: 380px; margin-left: 50%; background: url(img/bg33.png) 0 0 no-repeat; opacity: 0; transition: all 1s;}

        .p3 { position: absolute; width: 430px; left: 50%; top: 15%; margin-top: 250px; margin-left: -100%; font-size: 16px; color: #FFFDE1; opacity: 0; transition: all 1s;}
        .active .p3 { margin-left: -480px; opacity: 1; transition-delay: 0.7s;}

        .active .bg31, .active .bg32 { opacity: 1; transition-delay: 1s;}

        .active .bg33 { margin-left: -120px; opacity: 1; transition-delay: 0.7s;}

        /*第四屏*/
        .section4 h3 { background-image: url(img/t4.png);}
        .bg41 { position: absolute; bottom: -372px; width: 100%; height: 372px; background: url(img/bg41.png) 50% 0 no-repeat; transition: all 1s;}

        .bg42 { position: absolute; bottom: -449px; width: 100%; height: 449px; background: url(img/bg42.png) 50% 0 no-repeat; transition: all 1s;}

        .bg43 { position: absolute; bottom: -449px; width: 100%; height: 449px; margin-bottom: -130px; background: url(img/bg43.png) 50% 0 no-repeat; transition: all 1s;}
        .active .bg41 { bottom: 15%; transition-delay: 0.7s;}

        .active .bg42 { bottom: 15%; transition-delay: 1.1s;}

        .active .bg43 { bottom: 15%; transition-delay: 0.9s;}

        /*第五屏*/
        .section5 h3 { background-image: url(img/t5.png);}
        .bg51, .bg52, .bg53, .bg54 { position: absolute; z-index: 1; width: 208px; left: 50%; bottom: 20%; padding-top: 210px; color: #fff;}

        .section5 h4 { margin-bottom: 12px; font-size: 23px; font-weight: 500;}

        .section5 p { font-size: 14px;}

        .bg51 { margin-left: -851px; background: url(img/bg51.png) 50% 0 no-repeat; opacity: 0; transition: all 1s;}

        .bg52 { margin-left: -403px; background: url(img/bg52.png) 50% 0 no-repeat; opacity: 0; transition: all 1s;}

        .bg53 { margin-left: 195px; background: url(img/bg53.png) 50% 0 no-repeat; opacity: 0; transition: all 1s;}

        .bg54 { margin-left: 645px; background: url(img/bg54.png) 50% 0 no-repeat; opacity: 0; transition: all 1s;}
        .active .bg51 { margin-left: -551px; opacity: 1; transition-delay: 0.7s;}

        .active .bg52 { margin-left: -253px; opacity: 1; transition-delay: 0.7s;}

        .active .bg53 { margin-left: 45px; opacity: 1; transition-delay: 0.7s;}

        .active .bg54 { margin-left: 345px; opacity: 1; transition-delay: 0.7s;}
        /*第六屏*/
        .section6 strong { width: 561px; margin-left: -280px;}

        .section6 h3 { width: 561px; margin-left: -280px; background-image: url(img/t6.png);}
        .bg61 { position: absolute; top: -454px; width: 100%; height: 545px; background: url(img/bg61.png) 50% 0 no-repeat; transition: all 1s;}

        .bg62 { position: absolute; left: 10%; bottom: 20%; width: 597px; height: 284px; margin-left: -507px; background-image: url(img/bg62.png); transition: all 1s;}

        .txt6 { position: absolute; left: 90%; bottom: 20%; width: 447px; margin-left: 90px; opacity: 0; transition: all 1s;}

        .txt6 p { margin-bottom: 17px; color: #5C7970;}

        .active .bg61 { top: 0; transition-delay: 0.7s;}

        .active .bg62 { left: 50%; opacity: 1; transition-delay: 0.7s;}

        .active .txt6 { left: 50%; opacity: 1; transition-delay: 0.7s;}

        /*第七屏*/
        .section7 strong { width: 561px; margin-left: -280px;}

        .section7 h3 { width: 561px; margin-left: -280px; background-image: url(img/t7.png);}
        .bg71 { position: absolute; left: 50%; bottom: -201px; width: 699px; height: 201px; margin-left: -630px; background: url(img/bg71.png) 50% 0 no-repeat; opacity: 0; transition: all 1s;}

        .bg72 { position: absolute; left: 50%; bottom: -206px; width: 182px; height: 206px; margin-left: -170px; background: url(img/bg72.png) 50% 0 no-repeat; opacity: 0; transition: all 1s;}

        .bg73 { position: absolute; left: 50%; bottom: 170px; width: 651px; height: 231px; margin-left: -530px; background: url(img/bg73.png) 50% 0 no-repeat;}
        .bg74 { position: absolute; left: 0; bottom: 0; width: 100%; height: 100%;}
        .bg74 img { position: absolute; left: 0; bottom: 0; width: 100%; height: 251px;}
        .txt7 { position: absolute; left: 50%; bottom: -150px; width: 420px; margin-left: 100px; opacity: 0; transition: all 1s;}
        .txt7 p { margin-bottom: 17px; color: #EAEFF2;}
        .active .bg71 { bottom: 250px; opacity: 1; transition-delay: 0.7s;}
        .active .bg72 { bottom: 350px; opacity: 1; transition-delay: 0.9s;}
        .active .txt7 { bottom: 420px; opacity: 1; transition-delay: 1.1s;}
        /*第ba屏*/
        .section8 strong { width: 561px; margin-left: -280px;}

        .section8 h3 { width: 561px; margin-left: -280px; background-image: url(img/t8.png);}
        .bg81 { position: absolute; width: 100%; bottom: 100px; height: 215px; background: url(img/bg81.png) 50% 0 no-repeat;}

        .bg82 { position: absolute; left: 50%; bottom: 160px; width: 164px; height: 117px; margin-left: -180px; background-image: url(img/bg82.png); opacity: 0; transition: all 1s;}

        .bg83 { position: absolute; left: 50%; bottom: 280px; width: 70px; height: 29px; margin-left: -330px; background-image: url(img/bg83.png); opacity: 0; transition: all 1s;}

        .bg84 { position: absolute; left: 50%; bottom: 320px; width: 43px; height: 26px; margin-left: -410px; background-image: url(img/bg84.png); opacity: 0; transition: all 1s;}

        .p8 { position: absolute; left: 50%; top: 15%; width: 565px; margin-left: -282px; margin-top: 130px; font-size: 16px; color: #727F8C; opacity: 0; transition: all 1s;}
        .active .bg82 { bottom: 260px; margin-left: -280px; opacity: 1; transition-delay: 0.7s;}

        .active .bg83 { bottom: 380px; margin-left: -430px; opacity: 1; transition-delay: 1s;}

        .active .bg84 { bottom: 420px; margin-left: -510px; opacity: 1; transition-delay: 1.2s;}

        .active .p8 { opacity: 1; transition-delay: 1.7s;}

        /*第九屏*/
        .section9 strong { width: 609px; margin-left: -304px;}
        .section9 h3 { width: 609px; margin-left: -304px; background-image: url(img/t9.png);}
        .section9 h3 span { position: absolute; left: -100px; top: -48px; width: 89px; height: 90px; background-image: url(img/yixin.png);}
        .bg91, .bg92, .bg93 { padding-top: 350px; font-size: 16px; color: #fff;}

        .bg91 { position: absolute; left: 50%; bottom: 15%; width: 340px; margin-left: -970px; background: url(img/bg91.png) 0 0 no-repeat; opacity: 0; transition: all 1s;}

        .bg91 p { position: relative; left: 20px; margin-left: 40px; border-right: 1px solid #13AB86;}

        .bg92 { position: absolute; left: 50%; bottom: 15%; width: 340px; margin-left: -180px; background: url(img/bg92.png) 50% 0 no-repeat; opacity: 0; transition: all 1s;}

        .bg92 p { position: relative; left: 40px; margin-left: 30px;}

        .bg93 { position: absolute; left: 50%; bottom: 15%; width: 340px; margin-left: 630px; background: url(img/bg93.png) 50% 0 no-repeat; opacity: 0; transition: all 1s;}

        .bg93 p { position: relative; left: -20px; padding-left: 100px; border-left: 1px solid #13AB86;}
        .active .bg91 { margin-left: -570px; opacity: 1; transition-delay: 0.7s;}

        .active .bg92 { opacity: 1; transition-delay: 0.8s;}

        .active .bg93 { margin-left: 230px; opacity: 1; transition-delay: 0.7s;}
        /*第十屏*/
        .bg101 { position: absolute; width: 100%; height: 100%; background: url(img/bg101.png) 50% 20% no-repeat;}

        .bg102 { position: absolute; width: 100%; top: 25%; height: 79px; background: url(img/bg102.png) 50% 0 no-repeat; opacity: 0; -webkit-transform:scale(0.5, 0.5); transform:scale(0.5, 0.5); transition: all 1s;}

        .bg103 { position: absolute; width: 100%; top: 25%; height: 37px; margin-top: 110px; background: url(img/bg103.png) 50% 0 no-repeat; opacity: 0; -webkit-transform:scale(0.5, 0.5); transform:scale(0.5, 0.5); transition: all 1s;}

        .go { position: absolute; left: 50%; top: 55%; width: 254px; height: 70px; margin-top: 220px; margin-left: -127px; text-indent: -9999px; background-image: url(img/btn.png); opacity: 0; transition: all 1s;}
        .active .bg102, .active .bg103 { opacity: 1; -webkit-transform:scale(1, 1); transform:scale(1, 1); transition-delay: 0.7s;}

        .active .go { top: 25%; opacity: 1; transition-delay: 1.2s;}

        .copyright a, .copyright span { margin: 0 7px; font-size: 12px; color: #a0a0a0;}
    </style>
</head>
<body>
<div id="fullPage">
    <div class="section">
        <div class="bg">
            <img src="img/section1.jpg" alt="">
        </div>
        <div class="bg11"></div>
        <div class="bg12"></div>
        <div class="bg13"></div>
        <div class="main"></div>
        <div class="title">
            <h1>
                <a href="">我的地盘</a>
            </h1>
            <h2>我做主！！！</h2>
        </div>
        <p class="p11">人生给予我们的有太多的美好，他让我们有一个金色的童年，一个多彩的花季，一个需要我们自创的未来。与其同时，他又给了我们一次次锻炼的机会，一次次打败挫折后的成功，一次次磨练后总结的经验。人生贵在磨练，对于每个人来说都是一句至理的名言。</p>
    </div>
    <div class="section section2">
        <div class="bg">
            <img src="img/section2.jpg" alt="">
        </div>
        <div class="bg21"></div>
        <div class="bg22"></div>
        <div class="bg23"></div>
        <strong>[ 在·路上 ]</strong>
        <h3>华丽蜕变，尽享愉悦之美</h3>
        <p class="p1">早在殷周之际，人们已经开始注意旅行的类别，殷人和周人习用“旅”字，专指当时最活跃的一种旅行——商旅。《易经》中，专讲行商客贾的一卦就称为“旅”卦。“旅”字之所以用于商旅，一是“旅”本来就含有行走之意，二是“旅”常被古人假借为“庐”，与“庐”字相通的“旅”字便成了当时商业旅游的专称。</p>
    </div>
    <div class="section section3">
        <div class="bg">
            <img src="img/section3.jpg" alt="">
        </div>
        <div class="bg31"></div>
        <div class="bg32"></div>
        <div class="bg33"></div>
        <strong>[ 视觉化交互设计 ]</strong>
        <h3>心随眼动，感官直接体验</h3>
        <p class="p3">邮箱 6.0 版采用了全新的视觉化交互设计，通过对界面的整体风格设计、重要信息的视觉化处理以及元素本身的视觉传达优化，来实现产品流程设计和交互行为塑造。从视觉的角度出发，让用户无需多想，直接通过感官与产品进行交互。</p>
    </div>
    <div class="section  section4">
        <div class="bg">
            <img src="img/section4.jpg" alt="">
        </div>
        <div class="bg41"></div>
        <div class="bg42"></div>
        <div class="bg43"></div>
        <strong>[ 动态情景皮肤 ]</strong>
        <h3>美轮美奂，百变尽随你心</h3>
        <p class="p1">国内首创动态情景皮肤，可以随着早晚时光，季节主题的变幻而自动切换，实现了在邮箱里也能感受天气和心情的变化，带来完全不同的页面体验并且呈现最佳视觉感受，还特别针对原有邮箱皮肤的对比度和色彩进行了微调，减少视觉疲劳感。</p>
    </div>
    <div class="section section5">
        <div class="bg">
            <img src="img/section5.jpg" alt="">
        </div>
        <strong>[ 功能·创 ]</strong>
        <h3>灵活机变，全面为你而生</h3>
        <div class="bg51">
            <h4>新语音视频邮件</h4>
            <p>写信不再枯燥！在线录制和播放声音和视频邮件，比单纯的文字邮件更感性、更方便，更好玩。</p>
        </div>
        <div class="bg52">
            <h4>虚拟场景写信模式</h4>
            <p>写信可以选择自己喜欢的场景，配合美妙的背景音乐，让写信<br>变得更为有趣和生动。</p>
        </div>
        <div class="bg53">
            <h4>独创智能体检</h4>
            <p>网易邮箱6.0版帮你关注邮箱安全，提醒你及时清理邮件，打<br>造轻量级邮箱。</p>
        </div>
        <div class="bg54">
            <h4>全新多帐号关联</h4>
            <p>一键关联和切换多个网易邮箱，同时对于重要的邮箱帐号进行<br>密码验证保护。</p>
        </div>
    </div>
    <div class="section section6">
        <div class="bg">
            <img src="img/section6.jpg" alt="">
        </div>
        <div class="bg61"></div>

        <div class="bg62"></div>

        <strong>[ 待办邮件 ]</strong>

        <h3>办公利器，工作更高效顺手</h3>

        <div class="txt6">

            <p>独家首创邮件管理方式：待办邮件<br>采用日程的方式第一时间分配和提醒邮件！</p>

            <p>对于需要后续处理的重要邮件，如果正忙来不及处理和回复，只需设置为待办邮件，在待办时间到期时，邮件会在文件夹置顶提示或采用短信方式提醒。</p>

            <p>如此高效迅速处理邮件，让邮件处理过程变成更轻松和快捷。</p>

        </div>
    </div>
    <div class="section section7">
        <div class="bg">
            <img src="img/section7.jpg" alt="">
        </div>
        <div class="bg71"></div>
        <div class="bg72"></div>
        <div class="bg73"></div>
        <strong>[ 联系人邮件 ]</strong>
        <h3>一目了然，来往邮件更清晰</h3>
        <div class="txt7">
            <p>邮箱6.0版带来一种极其简便的方式，管理你和联系人的<br>邮件往来，帮助你精准定位到以联系人为维度的邮件列表。</p>
            <p>同时支持以联系组方式来管理邮件，方便以群或相同关系<br>的群体间的邮件管理，比如：同学组，客户组，公司组等。</p>
        </div>
        <div class="bg74"><img src="img/bg74.png" alt=""></div>
    </div>
    <div class="section section8">
        <div class="bg">
            <img src="img/section8.jpg" alt="">
        </div>
        <div class="bg81"></div>
        <div class="bg82"></div>
        <div class="bg83"></div>
        <div class="bg84"></div>
        <strong>[ 科技.聚 ]</strong>
        <h3>厚积薄发，大幅度提速创新标</h3>
        <p class="p8">邮箱6.0版带来“飞”一般的访问体验，速度提升达30%。采用全新base基础库bjs，更加轻量级，性能更加优化，完全兼容国内用户使用的所有浏览器，以及基于"多核"多线程的核心js引擎，性能和访问速度大幅提升。</p>
    </div>
    <div class="section section9">
        <div class="bg">
            <img src="img/section9.jpg" alt="">
        </div>
        <strong>[ 让沟通更有趣 ]</strong>
        <h3><span></span>沟通无界，连接易信无缝整合</h3>
        <div class="bg91">
            <p>易信扫描二维码即可登录网易<br>邮箱6.0版，“扫一扫”让邮<br>箱登录更方便。</p>
        </div>
        <div class="bg92">
            <p>登录邮箱后，可直接使用Web<br>易信和好友聊天，还可以发图<br>片，让聊天更有趣。</p>
        </div>
        <div class="bg93">
            <p>易信和邮箱新邮件同步提醒，<br>在易信可以直接查看和回复<br>邮件，手机收发邮件更快捷。</p>
        </div>
    </div>
    <div class="section section10">
        <div class="bg">
            <img src="img/section10.jpg" alt="">
        </div>
        <div class="bg101"></div>
        <div class="bg102"></div>
        <div class="bg103"></div>
        <a class="go" href="">马上体验</a>
    </div>
</div>

</body>
</html>
<script>
    $(function(){
        $("#fullPage").fullpage({
            verticalCentered:false,
            navigation: true,
            navigationPosition: 'right',
            navigationColor:"red"
        });
    })
</script>